# graphql-webflux

./: LICENSE  README.md  build.gradle
src/main/kotlin/com/example/demo/: Routes.kt  Schema.kt  Utils.kt
src/main/kotlin/com/geowarin/graphql/: GraphQLApplication.kt  Routes.kt  Schema.kt  Utils.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
src/test/kotlin/com/geowarin/graphql/: GraphQLApplicationTests.kt
